<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    table {
      width: 600px;
      height: 400px;
      border-collapse: collapse;
      margin: 10px;
    }

    table td,
    tr,
    th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    table th {
      background-color: rgb(97, 97, 97);
      font-size: 1.5em;
      font-weight: bolder;
    }
    caption {
      font-size: 1.3em;
      font-weight: bold;
      padding: 10px;
    }

    .bold {
      background-color: rgb(97, 97, 97);
      font-size: 1.5em;
      font-weight: bolder;
    }
    .left {
      text-align: left;
    }
    col.red {
      background-color: crimson;
    }
    col.green {
      background-color: greenyellow;
    }
  </style>

  <body>
    <!-- style="color: red; font-family: Verdana; font-size: 16px;" -->
    


    <h1>Exercício de Tabelas</h1>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
      </tr>

      <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="4">A</td>

        <td rowspan="4">B</td>
      </tr>
      <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td colspan="4">N</td>
      </tr>
    </table>
    <table>
      <caption>
        Filmes Favoritos
      </caption>
      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Claudia</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Homens</th>
          <td>Bruno</td>
          <td>Intocaveis</td>
          <td>Amnesia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Daniel</td>
          <td>Wall</td>
          <td>OldBoy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>Fabio</td>
          <td>StarWar</td>
          <td>Taxi</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4" scope="row">Total</th>
          <td>1000</td>
        </tr>
      </tfoot>
    </table>
    <table>
      <colgroup>
        <col class="red" />
        <col class="green" span="4" />
      </colgroup>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th class="left" colspan="4" scope="row">Média de Exatas</th>
          <td class="bold">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th class="left" colspan="4" scope="row">Média de Humanas</th>
          <td class="bold">0.0</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
